* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }

  
  .grid-container {
    max-width: 1200px;
    display: grid;
    margin: 30px auto;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: 340px;
    gap: 24px;
}

.grid-item {
    background-color: #00868a;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.grid-item .innen {
    padding: 20px 24px;
    display: flex;
    color: #FFF;
    font-size: 21px;
 }

 .grid-item .innen img {
    width: 50px;
    height: 40px;

 }
 
.grid-item::after {
    content: "NEW";
    background-color: #4FBFA5;
    padding: 10px;
    position: absolute;
    color: white;
    left: 20px;
    top: 20px;
} 